{
  "blurb": "Crystal allows the creation of objects through the use of classes. Objects are a central concept in Crystal, since everything in Crystal is an object.",
  "authors": ["meatball133"],
  "contributors": ["vaeng", "devnote-dev", "Tamnac", "Fryguy"]
}
